<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>JAY</title>

  </head>

  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="assets/img/jy-logo.png" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto" style="font-weight: 500; ">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #FFD200;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: #264A99;">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: #264A99;">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #264A99;">Contact</a>
                  </li>    
              </ul>
        </div>
      </nav>

      <section class="section-hero">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">            
                    <h3 class="">HELLO</h3>
                    <h1 class="hero__title">I'M JAY</h1>
                    <p class="hero__desc" style="color: #767779;">
                      I am interested in developing a harmonious relationship between user needs and product capabilities
                    </p>
                    <a href="#" class="btn btn-primary"  style="font-weight: 400;">Let's Talk!</a>
                </div>
                <div class="col-md-6">
                    <img src="assets/img/hero-img.png" alt="" id="hero-img">
                </div>
            </div>
      </section>

      <section class="section-about">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <img src="assets/img/jaehyun.png" alt="">
                  </div>

                  <div class="col-md-6 align-item-center">
                      <h2 class="about-title" style="text-align: center; font-weight: bold; font-size: 42px; margin-top: 65px;">
                        Hi, Nice to meet you.
                      </h2>

                      <p class="about-desc" style="color: #FFFFFF; text-align: center; margin-top: 40px;"> 
                        I'm a multi-talented human with over 5+ years of experiences in wide range of design disciplines. I have a diverse set of skills, ragging from design to HMTL+CSS+JS. I prefer to keep learning, continue challenging myself, and do interesting things that matter. I, currently work remotely and have a full-time commitment at Cube. 
                      </p>

                      <button class="button" style="margin-left: 200px; margin-top: 30px; ">
                        <a href="#" class="btn btn-secondary" style="color: #264A99;  font-weight: 500;">Download CV</a>
                    </button>
                  </div>
              </div>
          </div>
      </section>

      <section class="section-specializing">
        <div class="container">
          <div class="row">
            <div class="col-md-12">  
              <div class="card text-center">
                <div class="card-body">
                  <h1>
                    SPECIALIZING IN
                  </h1>
                  <row class="align-items-center">
                    <div class="col-md-4 col-table" id="col-md-4">
                      <div class="col-content">
                        <img class="img-fluid" src="assets/img/graphic-design-icon.png" alt="">
                        <h3 class="card-title">
                            Graphic Design
                        </h3>
                        <p class="card-text">
                          I create designs that provide solutions to problems.
                        </p>
                      </div>
                    </div>
      
                    <div class="col-md-4 col-table" id="col-md-4">
                      <div class="col-content">
                        <img class="img-fluid" src="assets/img/frontend-icon.png" alt="">
                        <h3 class="card-title">
                          Frontend Developer
                        </h3>
                        <p class="card-text">
                          Thoughtfully designed websites built with performance and best practices in mind.
                        </p>
                      </div>
                    </div>
      
                    <div class="col-md-4 col-table " id="col-md-4">
                      <div class="col-content">
                        <img class="img-fluid" src="assets/img/uix-icon.png" alt="">
                        <h3 class="card-title">
                          UI/UX Designer
                        </h3>
                        <p class="card-text">
                          I like prototyping, it helps me think through interaction models and new possibilities.
                        </p>
                      </div>
                    </div>
                  </row>

                  

                  <!-- versi dibungkus row lagi -->

                  <!-- <div class="row">
                    <div class="col-md-4 col-table">
                      <div class="col-content">
                        <img class="img-fluid" src="assets/img/graphic-design-icon.png" alt="">
                        <h3 class="card-title">
                            Graphic Design
                        </h3>
                        <p class="card-text">
                          I create designs that provide solutions to problems.
                        </p>
                      </div>
                    </div>
      
                    <div class="col-md-4 col-table">
                      <div class="col-content">
                        <img class="img-fluid" src="assets/img/frontend-icon.png" alt="">
                        <h3 class="card-title">
                          Frontend Developer
                        </h3>
                        <p class="card-text">
                          Thoughtfully designed websites built with performance and best practices in mind.
                        </p>
                      </div>
                    </div>
      
                    <div class="col-md-4 col-table">
                      <div class="col-content">
                        <img class="img-fluid" src="assets/img/uix-icon.png" alt="">
                        <h3 class="card-title">
                          UI/UX Designer
                        </h3>
                        <p class="card-text">
                          I like prototyping, it helps me think through interaction models and new possibilities.
                        </p>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-portfolios">
        <div class="container">
          <div class="row">
            <div class="col-md-12" id="col-portfolios">
              <h1>
                WHAT I'VE BEEN UP TO
              </h1>
              <p>
                Here’s a selection of some recent work
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body" id="card-body">
              <div class="row align-items-center">
                <div class="col-md-7" id="col-desc-left">
                  <h3>
                    Message Mobile Apps
                  </h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum blanditiis error culpa fugit reprehenderit soluta consequatur, in mollitia laudantium, deleniti quia cum neque labore animi.
                  </p>
                  <a class="btn btn-primary" href="">View Case Study</a>

                </div>
                <div class="col-md-5" id="col-img-right">
                  <img src="assets/img/dribble invitation.png" alt="" class="img-fluid">
                </div>
              </div>

            </div>
          </div>

          <div class="card">
            <div class="card-body" id="card-body">
              <div class="row align-items-center">
                <div class="col-md-5" id="col-img-left">
                  <img src="assets/img/ourwed.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-7" id="col-desc-right">
                  <h3>
                    Landing Page OURWEB Apps
                  </h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum blanditiis error culpa fugit reprehenderit soluta consequatur, in mollitia laudantium, deleniti quia cum neque labore animi.
                  </p>
                  <a class="btn btn-primary" href="">View Case Study</a>
                </div>
              </div>
            </div>
          </div>

          <div class="div-btn">
            <button class="btn btn-dribbble">
              <img src="assets/img/Vector.png" alt="">
              See more on Dribbble
            </button>
          </div>
        </div>
      </section>

      <section class="section-testimonials">
        <div class="container">
          <div class="col-md-12">
            <h1>
              TESTIMONIALS
            </h1>
          </div>

        </div>

      </section>

  </body>
</html>